<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Negotiations On Web Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="Jakob Ponce" name="creador">
  <meta content="Negotationswebofpage" name="empresa">

  <!-- Logo -->
  <link href="img/lg.jpg" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS archivo -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Librerias CSS archivos -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Menu estilos -->
  <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/funcion.js"></script>
    </head>
    <body>
<body>
 <header>
      <input id="toggler" class="toggler" type="checkbox">
      <label for="toggler" class="burger">
        <span><i class="fa fa-bars"></i></span>
      </label>
      <nav>
        <ul>
         <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="form.html">Contactos</a></li>
        </ul>
      </nav>
    </header>
    </body>
    <style>
     
header {
  text-align: center;
  position: fixed;
  width: 100%;
  background-color: black;
    padding: 18px;
     direction: rtl
   display:flex;
}

.toggler {
  display: none;
}



.logo {
  display: flex;
  height: 80px;
  width: 80px;
  margin-left: 16px;
}

nav ul {
  position: fixed;
  width: 100%;
  height: 100vh;
  padding: 16px;
  background: #585858;
  left: -100%;
  transition: all .5s;
  list-style: none;
}

nav li {
  margin-bottom: 16px;
  margin-left: 16px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
  text-transform: uppercase;
  
}

nav a:hover {
  color: rgb(91, 180, 253);
  transition: ease-in .1s;
}

.toggler:checked ~ nav ul {
  left: 0;
}

.burger {
  position: absolute;
  font-size: 35px;
  color: white;
  text-shadow: 2px 2px 4px rgb(31, 31, 31);
  top: 0;
  right: 0;
  margin-right: 16px;
  height: 100%;
  display: flex;
  align-items: center;
}

.toggler:checked ~ nav a {
  opacity: 1;
}


/* Desktop Screen Format */

@media screen and (min-width: 800px) {
  .burger {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(700px, 3fr);
  }

  nav {
    
    display: flex;
    grid-column: 3/4;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    all: unset;
    list-style: none;
    display: flex;
    
  }

  nav li {
    margin-bottom: 0;
    margin-right: 16px;
    
  }

  nav a {
    opacity: 1;
  }

}
        body{
            background: aliceblue;
        }
.content {
  width: 80%;
  padding: 90px;
  margin: 0 auto;
  padding: 0 70px 12px 0;
}

.centerplease {
}

.question {
  position: relative;
    color: white;
  background:darkorange;
  margin: 0;
  padding: 10px 10px 10px 50px;
  display: block;
  width:100%;
  cursor: pointer;
}

.answers {
  background: white;
   color: black
  padding: 0px 15px;
  margin: 5px 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .7s ease;
  -moz-transition: .7s ease;
  -o-transition: .7s ease;
  transition: .7s ease;
    border:2px solid black;
}

.questions:checked ~ .answers{
  height: auto;
  opacity: 1;
  padding: 15px;
}

.plus {
  position: absolute;
  margin-left: 10px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;    
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

.questions:checked ~ .plus {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.questions {
  display: none;
}
    </style>
   <section class="faq-section">
<h2 style="text-align: center;
    letter-spacing: 1px;
    line-height: 50px;
    font-size: 40px;
    font-style: normal;
    font-family: Monserrath,sans-serif;
    color: black;
    padding: 123px;">Preguntas Frecuentes</h2>

<div class="content">
<div>
  <input type="checkbox" id="question1" name="q"  class="questions">
  <div class="plus">+</div>
  <label for="question1" class="question">
    ¿Como Puedo Pagar?
  </label>
  <div class="answers">
   Depósito o transferencia bancaria, los datos te los proporcionamos en cuánto acabemos las negociaciones y establezcamos el costo total. Requerimos del 50% por adelantado para dominio, hosting, plantillas, plugins y licencias. Una vez finalizada la página (es decir, no  más observaciones) hasta que el otro 50% se haga efectivo la página solo mostrará en construcción.
  </div>
</div>

<div>
  <input type="checkbox" id="question2" name="q" class="questions">
  <div class="plus">+</div>
  <label for="question2" class="question">
 ¿Cuanto Se Demora mi pagina?
  </label>
  <div class="answers">
    <p>Depende de tu paquete y el contenido de tu futura página, contáctanos para una estimación y cotización.</p>
    <p>Si desea en un tiempo de entrega menor se aplicará un recargo de $50.</p>
  </div>
</div>
  
<div>
  <input type="checkbox" id="question3" name="q" class="questions">
  <div class="plus">+</div>
  <label for="question3" class="question">
   ¿Puedo hacer correcciones una vez entregada mi página?
  </label>
  <div class="answers">
    Por supuesto, todas nuestras páginas son 100% garantizadas, una vez entregado el primer borrador puedes hacer cuantas correcciones y observaciones sean necesarias y nuestro equipo se pondrá a trabajar en ello.
  </div>
  <div>
  <input type="checkbox" id="question4" name="q" class="questions">
  <div class="plus">+</div>
  <label for="question4" class="question">
    ¿Cuento con respaldo si algo le ocurre a mi página?
  </label>
  <div class="answers">
    Sí, una vez finalizadas las revisiones y estés 100% satisfecho con tu página realizamos un respaldo de la misma. 
  </div>
  <div>
  <input type="checkbox" id="question5" name="q" class="questions">
  <div class="plus">+</div>
  <label for="question5" class="question">
   ¿Cómo puedo administrar mi página?
  </label>
  <div class="answers">
    Nuestros diseñadores piensan en todo, así que hemos preparado varios tutoriales para que el manejo de tu página sea más sencillo. 
  </div>
</div>
</div>
        </section>
           <section>
               <h2 style="text-align: center;
    letter-spacing: 1px;
    line-height: 50px;
    font-size: 40px;
    font-style: normal;
    font-family: Monserrath,sans-serif;
    color: black;">Sigues con Dudas?</h2>
              <hr style="border: none;
    width: 600px;
    height: 2px;
    background: black;">
    <p style="font-size: 20px;
    color: #173761;text-align:center;">Contáctanos a nuestras redes sociales o llamanos a nuestros numeros de contacto.</p>
              <p style="font-size: 20px;
    color: #173761;margin-left: 300px;">(+593) 0963607021</p>
            

             
             
              
               
               
           </section>
            <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Negotiations On Web Pages</strong>. Todos los Derechos reservados
          </div>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer>
    </body>
</html>